<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulae</title>
    <style>
        div{
            width: 500px;
            height: 50px;
            background-color: brown;
            border: 1px black solid;
            color: black;
            font-size: 42px;
            text-align: center;
            align-content: center;
            position: absolute;
        }
        a{
            text-decoration: none;
        }
        div.p{
            top: 100px;
            left: 50px;            
        }
        div.m{
            top: 100px;
            left: 813px;
        }
        div.c{
            top: 200px;
            left: 425px;
        }
    </style>
</head>
<body style="background-color: rgb(108, 108, 233);">
    <br><br><br><br><br>
   <a href="physics.html"><div class="p">Physics</div></a>
   <a href="chemistry.html"><div class="c">Chemistry</div></a>
   <a href="math.html"><div class="m">Math</div></a>
</body>
</html>